.explore {

  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);

  &__box {
    display: grid;
    flex-direction: column;


    @include onDesktop {
      grid-template-columns: repeat(3, minmax(310px, 1fr));
      gap: $column-gap;
    }

  }

  &__name {
    margin: 24px 0 4px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: $main-red;
  }

  &__info {
    font-family: "Roboto", sans-serif;
    text-align: center;
  }

  &__card {

    display: block;
    align-items: center;

  }

  &__img {
    display: flex;
    width: 280px;
    height: 277px;


    @include onTablet {
      height: 387px;
      width: 390px;
    }

    @include onDesktop {
      height: 320px;
      width: 324px;
    }

  }
}
